
                                                                       
______  ______   ___________       ___________       ___________       
\     \|\     \  \          \      \          \      \          \      
 |     |\|     |  \    /\    \      \    /\    \      \    /\    \     
 |     |/____ /    |   \_\    |      |   \_\    |      |   \_\    |    
 |     |\     \    |      ___/       |      ___/       |      ___/     
 |     | |     |   |      \  ____    |      \  ____    |      \  ____  
 |     | |     |  /     /\ \/    \  /     /\ \/    \  /     /\ \/    \ 
/_____/|/_____/| /_____/ |\______| /_____/ |\______| /_____/ |\______| 
|    |||     | | |     | | |     | |     | | |     | |     | | |     | 
|____|/|_____|/  |_____|/ \|_____| |_____|/ \|_____| |_____|/ \|_____| 
                                                                       
